{
    "cSpell.words": [
        "EPSG",
        "Extnames",
        "geojson",
        "ginkgoch",
        "latlng",
        "maxx",
        "miny",
        "reproject",
        "shapefile",
        "shapefiles"
    ]
}